# Updated by trungquandev.com's author on August 17 2023
# YouTube: https://youtube.com/@trungquandev
# "A bit of fragrance clings to the hand that gives flowers!"

MONGODB_URI= 'mongodb+srv://binhvuong177:Chibinh2003@cluster0.rgxfcfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME= 'binhvuong177'
APP_HOST='localhost'
APP_PORT=8017
